<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        footer {
            color: #fff;
            background-color: #2B5566;
        }

        footer .container {
            padding: 40px 20px;
        }

        .footA {
            margin-bottom: 30px;
        }

        .footA h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
        }

        .footC {
            text-align: center;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        .footD {
            margin-top: 20px;
        }

        .footD ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            justify-content: center;
        }

        .footD a {
            margin-right: 8px;
            display: block;
            padding: 0;
            color: inherit;
            font-size: 16px;
            text-decoration: none;
            border: 1px solid currentColor;
            width: 1.7em;
            line-height: 1.7em;
            text-align: center;
            border-radius: 50%;
        }

        .footA {
            flex: 0 0 100%
        }

        .footA {
            flex: 0 0 100%
        }

    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="footA">
                <h2>Logo</h2>
                <nav class="footD">
                    <ul>
                        <li><a href="#"><span class="fab fa-twitter" title="twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook" title="facebook"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus" title="google-plus"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram" title="instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube" title="youtube"></span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="footC">
                &copy; LOGGER corp. All rights reserved.
            </div>
        </div>
    </footer>
</body>

</html>
